{
 "version": "0.1.0",
 "git": null,
 "python": "3.13.16",
 "built_at": "2026-10-07 10:57:51",
 "scenarios": [
  {
   "id": "base",
   "title": "평범한 세계 — 기록이 점검 이유를 다 설명한다",
   "rows": 1161264,
   "n_sites": 60,
   "level": "green"
  },
  {
   "id": "hunch",
   "title": "함정 세계 — 기록에 없는 신호로 점검한다",
   "rows": 1161264,
   "n_sites": 60,
   "level": "red"
  },
  {
   "id": "flat",
   "title": "설비마다 반응이 같은 세계 — 위험순으로 충분하다",
   "rows": 1161264,
   "n_sites": 60,
   "level": "green"
  }
 ]
}